[0m[[0m[0mdebug[0m] [0m[0mSeparate classpath projects and all dependencies start:[0m
[0m[[0m[0mdebug[0m] [0m[0mSeparate classpath projects and all dependencies end. Took 2 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect only external dependencies start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect only external dependencies end. Took 0 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect excluded jar names start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect excluded jar names end. Took 0 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mFilter jars start:[0m
[0m[[0m[0mdebug[0m] [0m[0mFilter jars end. Took 0 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade project classes start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade project classes end. Took 1 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade dependency entries start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade dependency entries end. Took 9 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect renames start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect renames end. Took 12 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mProcess renames start:[0m
[0m[[0m[0mdebug[0m] [0m[0mProcess renames end. Took 15 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect all merge strategies for cache check start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect all merge strategies for cache check end. Took 16 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mBuilding assembly jar due to missing output...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge all conflicting jar entries (including those renamed) start:[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge all conflicting jar entries (including those renamed) end. Took 21 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mReport merge results start:[0m
[0m[[0m[0minfo[0m] [0m[0m270 file(s) merged using strategy 'First' (Run the task at debug level to see the details)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/JoinPointImpl$InheritableThreadLocalAroundClosureStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/JoinPointImpl$InheritableThreadLocalAroundClosureStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/JoinPointImpl$InheritableThreadLocalAroundClosureStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/LockSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/LockSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/LockSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = LICENSE[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-library-2.12.18.jar, jar org = org.scala-lang, entry target = LICENSE[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-reflect-2.12.18.jar, jar org = org.scala-lang, entry target = LICENSE[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/FieldSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/FieldSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/FieldSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/AdviceSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/AdviceSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/AdviceSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/StringMaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/StringMaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/StringMaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/SoftException.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/SoftException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/SoftException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/DeclareMixin.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/DeclareMixin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/DeclareMixin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/Aspects14.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/Aspects14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/Aspects14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/StringToType.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/StringToType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/StringToType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/RequiredTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/RequiredTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/RequiredTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/AdviceImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/AdviceImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/AdviceImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/InterTypeFieldDeclarationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/InterTypeFieldDeclarationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/InterTypeFieldDeclarationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/Before.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/Before.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/Before.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/Aspects.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/Aspects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/Aspects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = module-info.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = logback-classic-1.4.11.jar, jar org = ch.qos.logback, entry target = module-info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = logback-core-1.4.11.jar, jar org = ch.qos.logback, entry target = module-info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/SignaturePatternImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/SignaturePatternImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/SignaturePatternImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/InterTypeConstructorDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/InterTypeConstructorDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/InterTypeConstructorDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/AdviceName.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/AdviceName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/AdviceName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl$ThreadStackImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl$ThreadStackImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl$ThreadStackImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/Factory.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/Factory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/Factory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/MemberSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/MemberSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/MemberSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/PerClauseImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/PerClauseImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/PerClauseImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/DeclareWarning.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/DeclareWarning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/DeclareWarning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/JoinPointImpl$EnclosingStaticPartImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/JoinPointImpl$EnclosingStaticPartImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/JoinPointImpl$EnclosingStaticPartImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/control/CodeGenerationHint.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/control/CodeGenerationHint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/control/CodeGenerationHint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/PointcutExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/PointcutExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/PointcutExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/SourceLocationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/SourceLocationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/SourceLocationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/internal/lang/PlaceHolder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/internal/lang/PlaceHolder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/internal/lang/PlaceHolder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/ProceedingJoinPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/ProceedingJoinPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/ProceedingJoinPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/PointcutBasedPerClauseImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/PointcutBasedPerClauseImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/PointcutBasedPerClauseImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/cflowstack/ThreadStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/JoinPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/JoinPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/JoinPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/JoinPointImpl$StaticPartImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/JoinPointImpl$StaticPartImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/JoinPointImpl$StaticPartImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/AfterThrowing.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/AfterThrowing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/AfterThrowing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/AdviceKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/AdviceKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/AdviceKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/SourceLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/SourceLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/SourceLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/CodeSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/CodeSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/CodeSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = LICENSE-AspectJ.html[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = LICENSE-AspectJ.html[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = LICENSE-AspectJ.html[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/TypePatternBasedPerClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/TypePatternBasedPerClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/TypePatternBasedPerClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/annotation/ajcDeclareAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcDeclareAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcDeclareAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/SignaturePattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/SignaturePattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/SignaturePattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/Pointcut.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/Pointcut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/Pointcut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/InterTypeMethodDeclarationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/InterTypeMethodDeclarationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/InterTypeMethodDeclarationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/DeclarePrecedence.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/DeclarePrecedence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/DeclarePrecedence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/JoinPointImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/JoinPointImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/JoinPointImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/InterTypeMethodDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/InterTypeMethodDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/InterTypeMethodDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/Advice.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/Advice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/Advice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/PerClauseKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/PerClauseKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/PerClauseKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/PerObjectMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/PerObjectMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/PerObjectMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/DeclareSoftImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/DeclareSoftImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/DeclareSoftImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/SignatureImpl$CacheImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/SignatureImpl$CacheImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/SignatureImpl$CacheImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/InitializerSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/InitializerSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/InitializerSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/DeclareError.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/DeclareError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/DeclareError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/DeclarePrecedence.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/DeclarePrecedence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/DeclarePrecedence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/CodeSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/CodeSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/CodeSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/MemberSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/MemberSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/MemberSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/SignatureImpl$Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/SignatureImpl$Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/SignatureImpl$Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/DeclareErrorOrWarning.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/DeclareErrorOrWarning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/DeclareErrorOrWarning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/InterTypeDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/InterTypeDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/InterTypeDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/DeclareAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/DeclareAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/DeclareAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/Aspect.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/Aspect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/Aspect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/CFlowPlusState.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/CFlowPlusState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/CFlowPlusState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/annotation/ajcPrivileged.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcPrivileged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcPrivileged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/annotation/ajcDeclareEoW.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcDeclareEoW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcDeclareEoW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/ConstructorSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/ConstructorSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/ConstructorSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/AfterReturning.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/AfterReturning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/AfterReturning.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/annotation/ajcDeclarePrecedence.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcDeclarePrecedence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcDeclarePrecedence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/NoAspectBoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/NoAspectBoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/NoAspectBoundException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/ConstructorSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/ConstructorSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/ConstructorSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/UnlockSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/UnlockSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/UnlockSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/cflowstack/ThreadStackFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/PointcutExpressionImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/PointcutExpressionImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/PointcutExpressionImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/StringToType$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/StringToType$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/StringToType$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/Conversions.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/Conversions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/Conversions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/cflowstack/ThreadCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/AjType.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/AjType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/AjType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/cflowstack/ThreadCounterImpl11.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadCounterImpl11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadCounterImpl11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/FieldSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/FieldSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/FieldSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/NoSuchPointcutException.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/NoSuchPointcutException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/NoSuchPointcutException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/annotation/ajcITD.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcITD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcITD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/annotation/ajcDeclareParents.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcDeclareParents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcDeclareParents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl11.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl$ThreadCounterImpl$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl$ThreadCounterImpl$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl$ThreadCounterImpl$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/annotation/ajcDeclareSoft.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcDeclareSoft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/annotation/ajcDeclareSoft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/InitializerSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/InitializerSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/InitializerSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/AdviceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/AdviceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/AdviceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/InterTypeDeclarationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/InterTypeDeclarationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/InterTypeDeclarationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/DeclarePrecedenceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/DeclarePrecedenceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/DeclarePrecedenceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/AjTypeSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/AjTypeSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/AjTypeSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/AroundClosure.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/AroundClosure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/AroundClosure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/PerClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/PerClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/PerClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/MethodSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/MethodSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/MethodSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/CFlowCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/CFlowCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/CFlowCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/CFlowStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/CFlowStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/CFlowStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/DeclareParents.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/DeclareParents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/DeclareParents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/AjTypeImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/AjTypeImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/AjTypeImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/PointcutBasedPerClauseImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/PointcutBasedPerClauseImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/PointcutBasedPerClauseImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/LockSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/LockSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/LockSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/CatchClauseSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/CatchClauseSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/CatchClauseSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/SignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/SignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/SignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/DeclareAnnotation$Kind.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/DeclareAnnotation$Kind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/DeclareAnnotation$Kind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl$ThreadCounterImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl$ThreadCounterImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackFactoryImpl$ThreadCounterImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/InterTypeFieldDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/InterTypeFieldDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/InterTypeFieldDeclaration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/UnlockSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/UnlockSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/UnlockSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/CFlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/CFlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/CFlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/TypePatternImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/TypePatternImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/TypePatternImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/TypePatternBasedPerClauseImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/TypePatternBasedPerClauseImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/TypePatternBasedPerClauseImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/After.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/After.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/After.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/cflowstack/ThreadStackImpl11.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackImpl11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadStackImpl11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/Pointcut.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/Pointcut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/Pointcut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/DeclareParents.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/DeclareParents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/DeclareParents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/DeclareAnnotationImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/DeclareAnnotationImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/DeclareAnnotationImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/SuppressAjWarnings.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/SuppressAjWarnings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/SuppressAjWarnings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/Signature.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/Signature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/Signature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/annotation/Around.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/Around.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/annotation/Around.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/DeclareAnnotationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/DeclareAnnotationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/DeclareAnnotationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/PointcutBasedPerClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/PointcutBasedPerClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/PointcutBasedPerClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/PointcutImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/PointcutImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/PointcutImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/DeclareAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/DeclareAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/DeclareAnnotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/AdviceSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/AdviceSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/AdviceSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/InterTypeConstructorDeclarationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/InterTypeConstructorDeclarationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/InterTypeConstructorDeclarationImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/JoinPoint$StaticPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/JoinPoint$StaticPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/JoinPoint$StaticPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/MethodSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/MethodSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/MethodSignature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/DeclareErrorOrWarningImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/DeclareErrorOrWarningImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/DeclareErrorOrWarningImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/DeclareSoft.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/DeclareSoft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/DeclareSoft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/internal/lang/reflect/DeclareParentsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/DeclareParentsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/internal/lang/reflect/DeclareParentsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/NoSuchAdviceException.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/NoSuchAdviceException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/NoSuchAdviceException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/JoinPoint$EnclosingStaticPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/JoinPoint$EnclosingStaticPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/JoinPoint$EnclosingStaticPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/lang/reflect/TypePattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/TypePattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/lang/reflect/TypePattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = NOTICE[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-library-2.12.18.jar, jar org = org.scala-lang, entry target = NOTICE[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-reflect-2.12.18.jar, jar org = org.scala-lang, entry target = NOTICE[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/reflect/CatchClauseSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/CatchClauseSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/reflect/CatchClauseSignatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: First[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar entry = org/aspectj/runtime/internal/cflowstack/ThreadCounterImpl11$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadCounterImpl11$Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = org/aspectj/runtime/internal/cflowstack/ThreadCounterImpl11$Counter.class[0m
[0m[[0m[0minfo[0m] [0m[0m21 file(s) merged using strategy 'Discard' (Run the task at debug level to see the details)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = logback-classic-1.4.11.jar, jar org = ch.qos.logback, entry target = META-INF/maven/ch.qos.logback/logback-classic/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = logback-core-1.4.11.jar, jar org = ch.qos.logback, entry target = META-INF/maven/ch.qos.logback/logback-core/pom.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = logback-classic-1.4.11.jar, jar org = ch.qos.logback, entry target = META-INF/services/org.slf4j.spi.SLF4JServiceProvider[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-2.0.7.jar, jar org = org.slf4j, entry target = META-INF/LICENSE.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = logback-classic-1.4.11.jar, jar org = ch.qos.logback, entry target = META-INF/maven/ch.qos.logback/logback-classic/pom.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = logback-classic-1.4.11.jar, jar org = ch.qos.logback, entry target = META-INF/INDEX.LIST[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = logback-core-1.4.11.jar, jar org = ch.qos.logback, entry target = META-INF/INDEX.LIST[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-2.0.7.jar, jar org = org.slf4j, entry target = META-INF/maven/org.slf4j/slf4j-api/pom.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = logback-classic-1.4.11.jar, jar org = ch.qos.logback, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = logback-core-1.4.11.jar, jar org = ch.qos.logback, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = config-1.4.2.jar, jar org = com.typesafe, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-logging_2.12-3.9.5.jar, jar org = com.typesafe.scala-logging, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjrt-1.9.19.jar, jar org = org.aspectj, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = aspectjweaver-1.9.19.jar, jar org = org.aspectj, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-library-2.12.18.jar, jar org = org.scala-lang, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = scala-reflect-2.12.18.jar, jar org = org.scala-lang, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-2.0.7.jar, jar org = org.slf4j, entry target = META-INF/MANIFEST.MF[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = logback-classic-1.4.11.jar, jar org = ch.qos.logback, entry target = META-INF/services/jakarta.servlet.ServletContainerInitializer[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-2.0.7.jar, jar org = org.slf4j, entry target = META-INF/versions/9/module-info.class[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = logback-core-1.4.11.jar, jar org = ch.qos.logback, entry target = META-INF/maven/ch.qos.logback/logback-core/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge Strategy Used: Discard[0m
[0m[[0m[0mdebug[0m] [0m[0mResulting entries:[0m
[0m[[0m[0mdebug[0m] [0m[0m  None[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge origins:[0m
[0m[[0m[0mdebug[0m] [0m[0m  Jar name = slf4j-api-2.0.7.jar, jar org = org.slf4j, entry target = META-INF/maven/org.slf4j/slf4j-api/pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mReport merge results end. Took 10 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mFinding remaining conflicts that were not merged start:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinding remaining conflicts that were not merged end. Took 26 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mSort/Parallelize merged entries start:[0m
[0m[[0m[0mdebug[0m] [0m[0mSort/Parallelize merged entries end. Took 7 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate jar start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate jar end. Took 913 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mHash newly-built Jar start:[0m
[0m[[0m[0mdebug[0m] [0m[0mHash newly-built Jar end. Took 54 ms[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt: /Users/verussequeira/Documents/userdata/Workspace/spark-analytics-job/target/scala-2.12/spark-analytics-job-assembly-1.0.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mJar hash: 4a8b43cfb0be7819885635fc37a09c921ef9ea03[0m
[0m[[0m[0mdebug[0m] [0m[0mClose library jar references start:[0m
[0m[[0m[0mdebug[0m] [0m[0mClose library jar references end. Took 1 ms[0m
